-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.342 s <<< FAILURE! - in TestRunner
TestRunner.testAll  Time elapsed: 4.692 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: product.feature:13 - status code was: 403, expected: 201, response time: 1914, url: https://ztrain-shop.herokuapp.com/product/create, response: {"error":"Ce Produit existe déja","status":403}

TestRunner.testAll  Time elapsed: 2.435 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: user.feature:11 - status code was: 400, expected: 201, response time: 2407, url: https://ztrain-shop.herokuapp.com/user/register, response: {"message":"user already exists","statusCode":400}

